<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleQuizzActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="333dp"
            android:layout_height="565dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="QUESTIONS"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:drawableTop="@color/black"
                android:text="00:15"
                android:textSize="24sp"
                android:textStyle="bold">
            </TextView>


            <TextView
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="QUESTION"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <android.widget.Button
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_bg"
                android:backgroundTint="#409343"
                android:enabled="true"
                android:onClick="option1Clicked"
                android:text="TRUE"
                android:textColor="#050505"
                android:textSize="20dp">

            </android.widget.Button>


            <android.widget.Button
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="375dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_bg"
                android:enabled="true"
                android:onClick="option2Clicked"
                android:backgroundTint="#B10B0B"
                android:text="FALSE"
                android:textColor="#050505"
                android:textSize="20dp">

            </android.widget.Button>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>